onondaga = [
    13027,
    13029,
    13030,
    13031,
    13039,
    13041,
    13057,
    13060,
    13063,
    13066,
    13080,
    13084,
    13088,
    13104,
    13108,
    13116,
    13120,
    13138,
    13148,
    13152,
    13159,
    13202,
    13208,
    13211,
    13212,
    13214,
    13219
]
for x in onondaga:
    print(x)
print(onondaga[2])